<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão Aeronáutica — Crisóstomo Sapalo</title>
    <meta name="description" content="Pré‑venda do livro Gestão Aeronáutica de Crisóstomo Sapalo. Litterae Edições. Comprar e saber mais." />
    <meta name="author" content="Lovable" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Montserrat:wght@700;800;900&display=swap&subset=latin-ext" rel="stylesheet" />

    <meta property="og:title" content="Gestão Aeronáutica — Crisóstomo Sapalo" />
    <meta property="og:description" content="Pré‑venda do livro Gestão Aeronáutica de Crisóstomo Sapalo. Litterae Edições." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
