@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 0 85% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 85% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 20% 95%;
    --muted-foreground: 0 0% 40%;

    --accent: 45 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 20% 90%;
    --input: 0 20% 95%;
    --ring: 0 85% 50%;

    /* Aeronautical theme colors */
    --aviation-red: 0 85% 50%;
    --aviation-red-dark: 0 85% 40%;
    --aviation-red-light: 0 85% 60%;
    --aviation-gold: 45 100% 50%;
    --aviation-gradient: linear-gradient(135deg, hsl(0 85% 50%), hsl(0 85% 40%));
    --aviation-hero-gradient: linear-gradient(135deg, hsl(0 85% 50%) 0%, hsl(0 85% 40%) 50%, hsl(0 75% 35%) 100%);
    --aviation-neon: linear-gradient(45deg, hsl(0 85% 50%), hsl(45 100% 50%), hsl(0 85% 50%));
    --aviation-futuristic: linear-gradient(135deg, hsl(220 50% 10%) 0%, hsl(0 85% 20%) 50%, hsl(220 50% 10%) 100%);
    
    /* Shadows & Glows */
    --shadow-aviation: 0 10px 30px -10px hsl(0 85% 50% / 0.3);
    --shadow-glow: 0 0 40px hsl(0 85% 60% / 0.4);
    --shadow-neon: 0 0 20px hsl(0 85% 50% / 0.6), 0 0 40px hsl(0 85% 50% / 0.4), 0 0 60px hsl(0 85% 50% / 0.2);
    --shadow-futuristic: 0 8px 32px hsl(0 85% 50% / 0.15), inset 0 1px 0 hsl(0 85% 60% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  }

  /* Display font for headings */
  .font-display {
    font-family: 'Montserrat', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
    letter-spacing: -0.01em;
  }
}