/*
  Homepage styles for WordPress export
  - Uses semantic CSS variables (HSL)
  - Responsive, mobile-first
  - Inline icon sprite referenced by <use>
*/

:root {
  /* Brand palette (HSL) */
  --aviation-red: 0 84% 60%;
  --aviation-gold: 43 95% 50%;
  --aviation-neon: 192 95% 48%;
  --bg-dark: 222 18% 12%;
  --bg-muted: 210 20% 96%;
  --text: 220 14% 20%;
  --text-dark: 0 0% 100%;
  --shadow: 0 10px 30px -10px hsl(var(--aviation-red) / 0.35);
  --shadow-neon: 0 0 40px hsl(var(--aviation-neon) / 0.45);
  --radius: 14px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: hsl(var(--text));
  background: #fff;
}

img { max-width: 100%; display: block; }

.container { width: 100%; max-width: 1120px; margin-inline: auto; padding-inline: 1rem; }
.center { text-align: center; }
.mt { margin-top: 1.25rem; }
.mt-lg { margin-top: 2.5rem; }
.mb-lg { margin-bottom: 2rem; }
.bold { font-weight: 700; }
.italic { font-style: italic; }
.block { display: block; }

.display { font-weight: 900; letter-spacing: -0.02em; font-family: Montserrat, Inter, system-ui, sans-serif; }
.title-hero { font-size: clamp(2.25rem, 8vw, 5.5rem); line-height: 1.15; color: #fff; margin: 0 0 0.5rem; }
.title-hero__accent { color: hsl(var(--aviation-gold)); text-shadow: 0 0 16px hsl(var(--aviation-gold) / 0.35); }
.subtitle { font-size: clamp(1.75rem, 6vw, 3rem); line-height: 1.2; margin: 0.25rem 0 1rem; }
.headline { font-size: clamp(1.25rem, 4.5vw, 1.875rem); margin: 0.25rem 0 0.75rem; }
.lead { font-size: 1.125rem; margin: 0; }
.lead-narrow { font-size: 1rem; max-width: 48ch; margin: 0.5rem auto 0; color: #4b5563; }
.lead-wide { font-size: 1.25rem; max-width: 60ch; margin: 0.5rem auto 1.5rem; }
.muted { color: #6b7280; }
.text-red { color: hsl(var(--aviation-red)); }
.text-gold { color: hsl(var(--aviation-gold)); }
.text-on-dark { color: #fff; }

/* Pills, Badges */
.pill { display: inline-block; padding: 0.5rem 1rem; border-radius: 9999px; font-weight: 800; font-size: 0.875rem; }
.pill--gold { background: hsl(var(--aviation-gold)); color: #000; }
.pill--red { background: hsl(var(--aviation-red)); color: #fff; }
.pill--green { background: hsl(142 72% 29%); color: #fff; }
.pill.small { font-size: 0.75rem; padding: 0.375rem 0.75rem; }
.pill.tiny { font-size: 0.7rem; padding: 0.25rem 0.5rem; display: inline-block; }

/* Buttons */
.btn { --pad-x: 2rem; --pad-y: 0.9rem; display: inline-flex; align-items: center; gap: 0.5rem; padding: var(--pad-y) var(--pad-x); font-weight: 800; font-size: 1.125rem; border-radius: 9999px; text-decoration: none; transition: transform .2s ease, box-shadow .2s ease, background .2s ease, color .2s ease; cursor: pointer; }
.btn:hover { transform: translateY(-1px); }
.btn-primary { background: hsl(var(--aviation-red)); color: #fff; box-shadow: var(--shadow); }
.btn-aviation { background: linear-gradient(135deg, hsl(var(--aviation-red)), hsl(var(--aviation-neon))); color: #fff; box-shadow: var(--shadow-neon); }
.btn-outline { color: #fff; border: 2px solid hsl(var(--aviation-gold) / 0.6); backdrop-filter: blur(4px); }
.btn-gold { background: hsl(var(--aviation-gold)); color: #000; box-shadow: var(--shadow-neon); }
.btn.block { width: 100%; justify-content: center; }
.btn .mr { margin-right: 0.5rem; }

/* Cards */
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: var(--radius); padding: 1.25rem; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.card--glass { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.2); color: #fff; backdrop-filter: blur(6px); }
.card--gold { background: hsl(var(--aviation-gold)); color: #000; }
.card--pricing { text-align: center; padding: 2rem; transition: transform .25s ease, box-shadow .25s ease; }
.card--pricing:hover { transform: translateY(-4px); box-shadow: var(--shadow); }
.card--futuristic { background: rgba(255,255,255,0.06); border: 1px solid hsl(var(--aviation-red) / 0.2); color: #fff; backdrop-filter: blur(6px); padding: 2rem; }
.card--.gradient { background: linear-gradient(135deg, hsl(var(--aviation-red)), hsl(var(--aviation-neon))); border: none; }
.card__title { margin: 0 0 0.75rem; font-weight: 800; }

.border-green { border: 2px solid hsl(142 72% 29%); background: hsl(142 72% 96%); }
.border-gold { border: 2px solid hsl(var(--aviation-gold)); background: hsl(50 100% 95%); }
.border-red { border: 2px solid hsl(var(--aviation-red)); background: hsl(0 100% 97%); }

.price { font-size: 2.25rem; font-weight: 900; margin-bottom: .25rem; }
.strike { color: #6b7280; text-decoration: line-through; }
.countdown { margin-top: .75rem; font-size: .9rem; color: hsl(142 72% 29%); font-weight: 600; display: flex; align-items: center; gap: .25rem; justify-content: center; }

/* Grids */
.grid { display: grid; gap: 2rem; align-items: center; }
.grid--2 { grid-template-columns: 1fr; }
.grid--rev { /* reverse on large */ }
.cards { display: grid; gap: 1.25rem; }
.cards--2 { grid-template-columns: 1fr; }
.cards--3 { grid-template-columns: 1fr; }

/* Sections */
.section { padding: 5rem 0; position: relative; }
.section--light { background: linear-gradient(to bottom, #fff, hsl(var(--bg-muted))); }
.section--gradient { background: linear-gradient(135deg, hsl(var(--aviation-red)), hsl(var(--aviation-neon))); }
.section--muted { background: hsl(var(--bg-muted)); }
.section--hero { background: radial-gradient(1200px 600px at 50% -20%, hsl(var(--aviation-neon) / 0.25), transparent 60%), linear-gradient(90deg, rgba(0,0,0,.5), rgba(0,0,0,.5)); padding-bottom: 6rem; }

/* Hero */
.hero { position: relative; min-height: 100vh; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.hero { background-image: var(--hero-image); background-size: cover; background-position: center; }
.hero__overlay { position: absolute; inset: 0; background: linear-gradient(180deg, hsl(var(--aviation-neon) / 0.15), hsl(var(--aviation-red) / 0.4)); }
.hero__grid { position: absolute; inset: 0; opacity: .08; background: linear-gradient(90deg, transparent, hsl(var(--aviation-red)), transparent); animation: pulse 3s ease-in-out infinite; }
.hero__content { position: relative; z-index: 2; text-align: center; color: #fff; }
.hero__author { margin: 0 0 1rem; }
.author__name { font-size: 2rem; font-weight: 800; font-style: italic; margin: 0; }
.publisher { margin: 0.25rem 0 1rem; font-size: 1.125rem; }
.launch { display: inline-flex; align-items: center; gap: .5rem; margin: .75rem 0 1.5rem; font-size: 1.125rem; }
.cta { display: flex; flex-direction: column; gap: 1rem; align-items: center; justify-content: center; margin: 1.5rem 0 2rem; }
.contacts { display: flex; flex-direction: column; gap: .75rem; align-items: center; justify-content: center; }
.contact { display: inline-flex; align-items: center; gap: .5rem; }

/* Media blocks */
.media { position: relative; }
.media__img-wrap { position: relative; border-radius: var(--radius); }
.media__img { width: 100%; border-radius: var(--radius); border: 1px solid hsl(var(--aviation-red) / 0.3); box-shadow: var(--shadow); }
.glow { position: absolute; inset: 0; filter: blur(48px); background: hsl(var(--aviation-neon) / 0.25); z-index: 0; }
.holo { position: absolute; inset: 0; border-radius: var(--radius); border: 2px solid hsl(var(--aviation-gold) / 0.5); }
.holo--gold { box-shadow: 0 0 0 2px hsl(var(--aviation-gold) / 0.2) inset; }
.badge.badge--floating { position: absolute; right: -12px; bottom: -12px; background: hsl(var(--aviation-red)); color: #fff; padding: .5rem; border-radius: 9999px; box-shadow: var(--shadow-neon); }
.lift { transition: transform .4s ease; }
.lift:hover { transform: scale(1.05); }

/* Shapes & decorative */
.decor { position: absolute; color: #fff; opacity: .2; display: none; }
.decor--plane-top { top: 5rem; right: 2.5rem; animation: planeFly 8s linear infinite; }
.decor--plane-left { top: 10rem; left: 2.5rem; }
.decor--plane-bottom { bottom: 2.5rem; left: 2.5rem; }
.shapes--author::before { content: ""; position: absolute; top: 50%; left: -12px; width: 48px; height: 48px; border: 2px solid hsl(var(--aviation-gold) / 0.3); transform: rotate(45deg); animation: rotate 10s linear infinite; }
.shapes--author::after { content: ""; position: absolute; top: 25%; right: -8px; width: 24px; height: 24px; background: hsl(var(--aviation-red) / 0.2); border-radius: 9999px; animation: glow 3s ease-in-out infinite; }
.shapes--book::before { content: ""; position: absolute; bottom: 25%; right: -8px; width: 32px; height: 32px; border: 1px solid hsl(var(--aviation-red) / 0.2); border-radius: 9999px; }

/* Details grid */
.details { display: grid; grid-template-columns: 1fr; gap: 1rem; font-size: .95rem; }
.label { display: inline-block; font-weight: 700; margin-bottom: .25rem; }
.break-anywhere { overflow-wrap: anywhere; word-break: break-word; }

/* Topics */
.topics { margin-top: 1.25rem; }
.topics__grid { display: grid; grid-template-columns: 1fr; gap: .5rem 1rem; }
.row { display: flex; align-items: center; }
.gap { gap: .5rem; }

/* Pricing */
.pricing__period { margin: .5rem 0 1rem; font-weight: 800; color: #1f2937; }
.pricing__value { margin: 0 0 1rem; }

/* Logos */
.logos { display: grid; grid-template-columns: 1fr; gap: 1rem; }
.logo { text-align: center; background: rgba(255,255,255,0.9); }
.logo img { max-height: 64px; object-fit: contain; margin: 0 auto 0.5rem; }
.logo__title { margin: 0.25rem 0; font-size: 0.95rem; }
.logo__desc { margin: 0; font-size: 0.8rem; color: #6b7280; }
.bar { margin-top: 1rem; height: 4px; width: 100%; background: linear-gradient(90deg, transparent, hsl(var(--aviation-neon)), transparent); border-radius: 9999px; }

/* CTA background pattern */
.bg-pattern { position: relative; height: 0; }
.pattern { position: absolute; color: #fff; opacity: .08; display: none; }
.pattern--a { top: 20px; left: 20px; transform: rotate(12deg); }
.pattern--b { bottom: 20px; right: 20px; transform: rotate(-12deg); }

/* Icons */
.icon { width: 20px; height: 20px; }
.icon--xs { width: 16px; height: 16px; }
.icon--sm { width: 18px; height: 18px; }
.icon--lg { width: 32px; height: 32px; }
.icon--xl { width: 64px; height: 64px; }
.rotate-45 { transform: rotate(45deg); }
.fill-current { fill: currentColor; }

/* Dividers */
.divider { height: 1px; background: rgba(255,255,255,.2); margin: 1rem 0 0; }

/* Animation keyframes */
@keyframes pulse { 0%,100% { opacity:.08 } 50% { opacity:.14 } }
@keyframes glow { 0%,100% { opacity:.25 } 50% { opacity:.5 } }
@keyframes rotate { 0% { transform: rotate(0) } 100% { transform: rotate(360deg) } }
@keyframes planeFly { 0% { transform: translateX(0) } 100% { transform: translateX(20px) } }

/* Responsive */
@media (min-width: 640px) {
  .cta { flex-direction: row; }
  .contacts { flex-direction: row; }
  .decor { display: block; }
  .pattern { display: block; }
}
@media (min-width: 768px) {
  .grid--2 { grid-template-columns: 1fr 1fr; }
  .cards--2 { grid-template-columns: 1fr 1fr; }
  .cards--3 { grid-template-columns: repeat(3, 1fr); }
  .logos { grid-template-columns: repeat(3, 1fr); }
  .grid--rev { direction: rtl; }
  .grid--rev > * { direction: ltr; }
}
@media (min-width: 1024px) {
  .logos { grid-template-columns: repeat(5, 1fr); }
}
