<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestão Aeronáutica — Crisóstomo Sapalo</title>
  <meta name="description" content="Pré‑venda do livro Gestão Aeronáutica de Crisóstomo Sapalo. Litterae Edições. Comprar e saber mais." />
  <link rel="canonical" href="https://example.com/gestao-aeronautica" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./homepage.css" />

  <!-- SVG Sprite (icons) -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="icon-plane" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M10.5 21l1-7L3 9l1.5-1.5L12 11l7.5-9L21 3l-9 7.5 3.5 7.5L14 19l-3.5-3-3 3L6 20l4.5 1z" />
    </symbol>
    <symbol id="icon-phone" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M22 16.92V21a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.86 19.86 0 0 1-3.07-8.67A2 2 0 0 1 4 3h4.09a2 2 0 0 1 2 1.72c.12.9.33 1.77.62 2.6a2 2 0 0 1-.45 2.11L9 10a16 16 0 0 0 6 6l.57-1.26a2 2 0 0 1 2.11-.45c.83.29 1.7.5 2.6.62A2 2 0 0 1 22 16.92z" />
    </symbol>
    <symbol id="icon-pin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1 1 18 0z" />
      <circle cx="12" cy="10" r="3" />
    </symbol>
    <symbol id="icon-award" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="8" r="7" />
      <path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.11" />
    </symbol>
    <symbol id="icon-book" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M2 4v16a2 2 0 0 0 2 2h14" />
      <path d="M22 22V6a2 2 0 0 0-2-2H6" />
    </symbol>
    <symbol id="icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
      <line x1="16" y1="2" x2="16" y2="6" />
      <line x1="8" y1="2" x2="8" y2="6" />
      <line x1="3" y1="10" x2="21" y2="10" />
    </symbol>
    <symbol id="icon-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M20 6L9 17l-5-5" />
    </symbol>
    <symbol id="icon-star" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0">
      <path d="M12 .587l3.668 7.431 8.2 1.193-5.934 5.787 1.401 8.168L12 18.896l-7.335 3.87 1.401-8.168L.132 9.211l8.2-1.193z" />
    </symbol>
    <symbol id="icon-building" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="3" y="3" width="18" height="18" rx="2" />
      <path d="M7 7h10M7 11h10M7 15h10" />
    </symbol>
    <symbol id="icon-users" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2" />
      <circle cx="9" cy="7" r="4" />
      <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
      <path d="M16 3.13a4 4 0 0 1 0 7.75" />
    </symbol>
    <symbol id="icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10" />
      <path d="M12 6v6l4 2" />
    </symbol>
  </svg>

  <!-- JSON-LD (Book/Product) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Book",
    "name": "Gestão Aeronáutica",
    "author": {"@type": "Person", "name": "Crisóstomo Sapalo"},
    "publisher": {"@type": "Organization", "name": "Litterae Edições"},
    "isbn": "0060.0114.0100.0305.7836.0",
    "inLanguage": "pt-PT",
    "offers": {
      "@type": "Offer",
      "price": "10000",
      "priceCurrency": "AOA",
      "availability": "https://schema.org/PreOrder",
      "url": "https://wa.me/244931042605"
    }
  }
  </script>
</head>
<body>
  <main>
    <!-- HERO -->
    <section class="hero" style="--hero-image: url('REPLACE_WITH_WP_MEDIA_URL/aviation-hero-bg.jpg')">
      <div class="hero__overlay"></div>
      <div class="hero__grid"></div>

      <!-- Floating Elements (hidden on mobile) -->
      <div class="decor decor--plane-top">
        <svg class="icon icon--xl"><use href="#icon-plane" /></svg>
      </div>
      <div class="decor decor--plane-left">
        <svg class="icon icon--lg rotate-45"><use href="#icon-plane" /></svg>
      </div>

      <div class="container hero__content">
        <div class="pill pill--gold">PRÉ‑VENDA DO LIVRO</div>

        <h1 class="display title-hero">
          GESTÃO<br />
          <span class="title-hero__accent">AERONÁUTICA</span>
        </h1>

        <div class="hero__author">
          <p class="lead">Por</p>
          <h2 class="author__name">Crisóstomo Sapalo</h2>
        </div>

        <p class="publisher">Publicado por <strong>Litterae Edições</strong></p>

        <div class="launch">
          <svg class="icon icon--sm text-gold"><use href="#icon-pin" /></svg>
          <span>Local do Lançamento: <strong>Hotel Diamante</strong></span>
        </div>

        <div class="cta">
          <a class="btn btn-aviation" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de comprar o livro Gestão Aeronáutica do Crisóstomo Sapalo">COMPRAR AGORA</a>
          <a class="btn btn-outline" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de saber mais sobre o livro Gestão Aeronáutica">SABER MAIS</a>
        </div>

        <div class="contacts">
          <div class="contact">
            <svg class="icon icon--sm text-gold"><use href="#icon-phone" /></svg>
            <span>+244 931 042 605</span>
          </div>
          <div class="contact">
            <svg class="icon icon--sm text-gold"><use href="#icon-phone" /></svg>
            <span>+244 957 264 201</span>
          </div>
        </div>
      </div>

      <div class="decor decor--plane-bottom">
        <svg class="icon icon--xl rotate-45"><use href="#icon-plane" /></svg>
      </div>
    </section>

    <!-- AUTHOR -->
    <section class="section section--light">
      <div class="container grid grid--2">
        <div class="media">
          <div class="glow"></div>
          <div class="media__img-wrap">
            <!-- Substitua o src pela URL da Media Library do WordPress -->
            <img class="media__img" src="/lovable-uploads/66af5cb5-78ba-4726-9740-8d615516d026.png" alt="Crisóstomo Sapalo - Autor" loading="lazy" />
            <div class="badge badge--floating">
              <svg class="icon"><use href="#icon-award" /></svg>
            </div>
            <div class="holo"></div>
          </div>
          <div class="shapes shapes--author"></div>
        </div>
        <div class="content">
          <h2 class="display subtitle text-red">Sobre o Autor</h2>
          <h3 class="headline italic">Crisóstomo Sapalo</h3>

          <div class="stack">
            <div class="note">
              <p><strong class="text-red">Escritor e Técnico de Informação e Telecomunicações Aeronáuticas</strong> com experiência em aviação civil há <strong class="text-gold">14 anos</strong> pela Empresa Nacional de Navegação Aérea (ENNA-EP).</p>
            </div>
            <div class="note">
              <p>Especialista em <strong class="text-red">Gestão de Informação Aeronáutica (Management Information Aeronautical-AIM)</strong> pela ATNS - Aviation Training Academy - ATA South Africa.</p>
            </div>
            <div class="note">
              <p>Possui formações específicas como <strong class="text-gold">AIM General, Quality e EAIP, Digital NOTAN, AMDB e AIXM 5.1</strong>, ministradas pela GROUPEAD Escola de Formação Aeronáutica Espanhola sediada em Madrid, Espanha.</p>
            </div>
          </div>

          <div class="cards cards--2 mt">
            <div class="card card--lift">
              <div class="row gap">
                <svg class="icon text-red"><use href="#icon-award" /></svg>
                <div>
                  <h4 class="card__title text-red">14 Anos ENNA-EP</h4>
                  <p class="muted">Informação Aeronáutica</p>
                </div>
              </div>
            </div>
            <div class="card card--lift">
              <div class="row gap">
                <svg class="icon text-red"><use href="#icon-book" /></svg>
                <div>
                  <h4 class="card__title text-red">Certificado ATA</h4>
                  <p class="muted">South Africa</p>
                </div>
              </div>
            </div>
          </div>

          <a class="btn btn-aviation mt" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de conhecer mais sobre o autor Crisóstomo Sapalo">Conhece Mais Sobre o Autor</a>
        </div>
      </div>
    </section>

    <!-- BOOK -->
    <section class="section section--gradient">
      <div class="container grid grid--2 grid--rev">
        <div class="content text-on-dark">
          <div class="pill pill--gold">BESTSELLER EM GESTÃO AERONÁUTICA</div>
          <h2 class="display subtitle">O Livro Definitivo sobre<br /><span class="text-gold">Gestão Aeronáutica</span></h2>
          <div class="lead-stack">
            <p>Este livro aborda de forma abrangente os aspectos fundamentais da gestão no sector aeronáutico, desde operações aeroportuárias até gestão de companhias aéreas.</p>
            <p>Uma obra essencial para profissionais, estudantes e gestores que desejam compreender e dominar os princípios da aviação comercial moderna.</p>
          </div>

          <div class="card card--glass">
            <h3 class="card__title text-gold">Detalhes da Obra</h3>
            <div class="details">
              <div>
                <span class="label text-gold">ISBN:</span>
                <p class="break-anywhere">0060.0114.0100.0305.7836.0</p>
              </div>
              <div>
                <span class="label text-gold">Editora:</span>
                <p>Litterae Edições</p>
              </div>
              <div>
                <span class="label text-gold">Idioma:</span>
                <p>Português</p>
              </div>
              <div>
                <span class="label text-gold">Categoria:</span>
                <p>Gestão & Aviação</p>
              </div>
            </div>
          </div>

          <div class="topics">
            <h3 class="card__title text-gold">Principais Temas Abordados</h3>
            <div class="topics__grid">
              <div class="row gap"><svg class="icon text-gold"><use href="#icon-check" /></svg><span>Noções Gerais de Aeronáutica</span></div>
              <div class="row gap"><svg class="icon text-gold"><use href="#icon-check" /></svg><span>Aviação Civil</span></div>
              <div class="row gap"><svg class="icon text-gold"><use href="#icon-check" /></svg><span>Gestão Aeronáutica</span></div>
              <div class="row gap"><svg class="icon text-gold"><use href="#icon-check" /></svg><span>Serviços de Tráfego Aéreo</span></div>
            </div>
          </div>
        </div>

        <div class="media book">
          <div class="glow"></div>
          <div class="media__img-wrap lift">
            <!-- Substitua o src pela URL da Media Library do WordPress -->
            <img class="media__img" src="/lovable-uploads/2c05d7e3-8499-4602-abfa-1bbf083a006b.png" alt="Stack de Livros Gestão Aeronáutica" loading="lazy" />
            <div class="rating pill--gold">
              <svg class="icon icon--xs fill-current"><use href="#icon-star" /></svg>
              <span class="bold">5.0</span>
            </div>
            <div class="holo holo--gold"></div>
          </div>
          <div class="shapes shapes--book"></div>
        </div>
      </div>
    </section>

    <!-- PRICING -->
    <section class="section">
      <div class="container">
        <div class="center mb-lg">
          <div class="pill pill--red">APROVEITE AS PROMOÇÕES</div>
          <h2 class="display subtitle text-red">Ofertas Especiais de<br /><span class="text-gold">Pré‑Venda</span></h2>
          <p class="muted lead-narrow">Garante já o teu exemplar com desconto especial. Quanto mais cedo comprares, mais poupas!</p>
        </div>

        <div class="cards cards--3">
          <div class="card card--pricing border-green">
            <div class="pill pill--green small">MELHOR OFERTA</div>
            <h3 class="pricing__period">Até 30 de Setembro</h3>
            <div class="pricing__value">
              <div class="price text-red">10.000 KZ</div>
              <div class="strike">15.000 KZ</div>
              <div class="pill pill--green tiny">33% OFF</div>
            </div>
            <a class="btn btn-primary block" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de comprar o livro Gestão Aeronáutica por 10.000 KZ">COMPRAR AGORA</a>
            <div class="countdown"><svg class="icon icon--xs"><use href="#icon-clock" /></svg> Oferta por tempo limitado!</div>
          </div>

          <div class="card card--pricing border-gold">
            <div class="pill pill--gold small">OFERTA LIMITADA</div>
            <h3 class="pricing__period">Até 30 de Outubro</h3>
            <div class="pricing__value">
              <div class="price text-red">13.000 KZ</div>
              <div class="strike">15.000 KZ</div>
              <div class="pill pill--green tiny">13% OFF</div>
            </div>
            <a class="btn btn-aviation block" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de comprar o livro Gestão Aeronáutica por 13.000 KZ">COMPRAR AGORA</a>
          </div>

          <div class="card card--pricing border-red">
            <div class="pill pill--red small">PREÇO NORMAL</div>
            <h3 class="pricing__period">Preço de Lançamento</h3>
            <div class="pricing__value">
              <div class="price text-red">15.000 KZ</div>
            </div>
            <a class="btn btn-aviation block" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de comprar o livro Gestão Aeronáutica por 15.000 KZ">COMPRAR AGORA</a>
          </div>
        </div>

        <div class="card card-- gradient text-on-dark center mt-lg">
          <div class="row center gap">
            <svg class="icon text-gold"><use href="#icon-calendar" /></svg>
            <h3 class="headline">Data de Venda Oficial</h3>
          </div>
          <p class="display text-gold">01/11/2025</p>
          <p class="lead">Após esta data, o livro estará disponível ao preço normal de 15.000 KZ</p>
          <div class="divider"></div>
          <div class="row center contacts">
            <div class="contact"><svg class="icon text-gold"><use href="#icon-phone" /></svg><span>+244 931 042 605</span></div>
            <div class="contact"><svg class="icon text-gold"><use href="#icon-phone" /></svg><span>+244 957 264 201</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SPONSORS -->
    <section class="section section--muted">
      <div class="container">
        <div class="center mb-lg">
          <h2 class="headline text-red">Apoiado por Organizações de Renome</h2>
          <p class="muted">Este projecto conta com o apoio de instituições líderes no sector aeronáutico</p>
        </div>

        <div class="mb-lg">
          <h3 class="subhead text-red flicker center">PATROCINADOR PRINCIPAL</h3>
          <div class="card card--futuristic center">
            <svg class="icon text-red icon--lg float"><use href="#icon-building" /></svg>
            <h4 class="headline text-red">ENNA</h4>
            <p class="muted">Empresa Nacional de Navegação Aérea</p>
            <div class="bar"></div>
          </div>
        </div>

        <h3 class="subhead text-red center">APOIO INSTITUCIONAL</h3>
        <div class="logos">
          <div class="card logo">
            <img src="/lovable-uploads/49fc9f68-a064-477b-ae4a-013a3e8519a7.png" alt="TAAG - Angola Airlines" loading="lazy" />
            <h4 class="logo__title text-red">TAAG</h4>
            <p class="logo__desc">TAAG - Angola Airlines</p>
          </div>
          <div class="card logo">
            <img src="/lovable-uploads/eabdf7c2-3884-4458-a162-7af9cb529d0a.png" alt="ENNA - Empresa Nacional de Navegação Aérea" loading="lazy" />
            <h4 class="logo__title text-red">ENNA</h4>
            <p class="logo__desc">Empresa Nacional de Navegação Aérea</p>
          </div>
          <div class="card logo">
            <img src="/lovable-uploads/90a9a010-5d57-453e-9bb2-7967347dd947.png" alt="AVIAÇÃO DE ANGOLA - Portal de Notícia" loading="lazy" />
            <h4 class="logo__title text-red">AVIAÇÃO DE ANGOLA</h4>
            <p class="logo__desc">Portal de Notícia Exclusivo para Aviação Civil</p>
          </div>
          <div class="card logo">
            <img src="/lovable-uploads/8e562c95-8c55-44ad-8921-a6b66bb8095e.png" alt="ANAC - Autoridade Nacional da Aviação Civil" loading="lazy" />
            <h4 class="logo__title text-red">ANAC</h4>
            <p class="logo__desc">Autoridade Nacional da Aviação Civil</p>
          </div>
          <div class="card logo">
            <img src="/lovable-uploads/bf8c3e8e-29b8-4892-b508-63ec33119eb9.png" alt="AEAC - Associação de Estudantes da Aviação Civil" loading="lazy" />
            <h4 class="logo__title text-red">AEAC</h4>
            <p class="logo__desc">Associação de Estudantes da Aviação Civil</p>
          </div>
        </div>

        <div class="card card-- gradient text-on-dark center mt-lg">
          <svg class="icon text-gold icon--lg"><use href="#icon-users" /></svg>
          <h3 class="headline">Reconhecimento Profissional</h3>
          <p class="lead">Este livro é reconhecido por profissionais e instituições do sector aeronáutico como uma obra de referência em gestão aeronáutica em Angola e África.</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section--hero">
      <div class="container center text-on-dark">
        <h2 class="display subtitle">Não Percas Esta<br /><span class="text-gold">Oportunidade Única!</span></h2>
        <p class="lead-wide">Adquire já o teu exemplar de "Gestão Aeronáutica" e torna-te um especialista reconhecido no sector da aviação.</p>
        <div class="cta">
          <a class="btn btn-gold" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de comprar o livro Gestão Aeronáutica com desconto">
            <svg class="icon mr"><use href="#icon-star" /></svg>
            COMPRAR COM DESCONTO
          </a>
          <a class="btn btn-outline" target="_blank" rel="noopener" href="https://wa.me/244931042605?text=Olá, gostaria de contactar sobre o livro Gestão Aeronáutica">
            <svg class="icon mr"><use href="#icon-phone" /></svg>
            CONTACTAR AGORA
          </a>
        </div>

        <div class="cards cards--3 mt">
          <div class="card card--glass center">
            <svg class="icon text-gold"><use href="#icon-phone" /></svg>
            <h3 class="subhead">Telefone</h3>
            <p class="muted">+244 931 042 605<br/>+244 957 264 201</p>
          </div>
          <div class="card card--glass center">
            <svg class="icon text-gold"><use href="#icon-pin" /></svg>
            <h3 class="subhead">Local de Lançamento</h3>
            <p class="muted">Hotel Diamante</p>
          </div>
          <div class="card card--glass center">
            <svg class="icon text-gold"><use href="#icon-clock" /></svg>
            <h3 class="subhead">Oferta Limitada</h3>
            <p class="muted">Descontos apenas até 30 de Outubro</p>
          </div>
        </div>

        <div class="card card--gold center max">
          <h3 class="headline">Investe no Teu Futuro Profissional</h3>
          <p class="lead">"Gestão Aeronáutica" não é apenas um livro, é o teu passaporte para uma carreira de sucesso no sector da aviação. Junta-te aos profissionais que já escolheram a excelência.</p>
          <div class="stars">
            <svg class="icon text-red"><use href="#icon-star" /></svg>
            <svg class="icon text-red"><use href="#icon-star" /></svg>
            <svg class="icon text-red"><use href="#icon-star" /></svg>
            <svg class="icon text-red"><use href="#icon-star" /></svg>
            <svg class="icon text-red"><use href="#icon-star" /></svg>
          </div>
          <p class="bold">Avaliado com 5 estrelas por especialistas do sector</p>
        </div>

        <div class="bg-pattern">
          <svg width="100" height="100" viewBox="0 0 100 100" class="pattern pattern--a" aria-hidden="true"><path d="M50 5 L90 85 L10 85 Z" fill="currentColor"/></svg>
          <svg width="100" height="100" viewBox="0 0 100 100" class="pattern pattern--b" aria-hidden="true"><path d="M50 5 L90 85 L10 85 Z" fill="currentColor"/></svg>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
